# The Docker image that will be used to build your app
image: node:16.13

pages:
  script:
    - npm install
    - npm run build
  artifacts:
    paths:
      # The folder that contains the files to be exposed at the Page URL
      - build
  rules:
    # This ensures that only pushes to the default branch will trigger
    # a pages deploy
    - if: $CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH
deploy_staging:
  stage: deploy
  script:
    - echo "Deploy to staging server"
  environment:
    name: staging
    url: http://test.all.shatter-studio.com/  